{
    "configurations": [
        {
            "MIMode": "gdb",
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "name": "main: build",
            "preLaunchTask": "main",
            "program": "${workspaceFolder}/bin/main.exe",
            "request": "launch",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "ignoreFailures": false,
                    "text": "-enable-pretty-printing"
                }
            ],
            "stopAtEntry": false,
            "type": "cppdbg",
            "windows": {
                "miDebuggerPath": "C:/raylib/w64devkit\\bin\\gdb.exe"
            }
        },
        {
            "MIMode": "gdb",
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "name": "main: run",
            "program": "${workspaceFolder}/bin/main.exe",
            "request": "launch",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "ignoreFailures": false,
                    "text": "-enable-pretty-printing"
                }
            ],
            "stopAtEntry": false,
            "type": "cppdbg",
            "windows": {
                "miDebuggerPath": "C:/raylib/w64devkit\\bin\\gdb.exe"
            }
        }
    ],
    "version": "0.2.0"
}